Pi1: uni1-0 0.83333 sfx_N rrb_N lrb_N save_V param_N amp_N journal_N category_N find_V page_N title_N galileo_N subcategory_N type_N perform_V art_N current_J view_N show_V 
Pi1: uni1-1 0.83333 herbelot_N distributional_J lrb_N semantics_N copestake_V rrb_N proceedings_N workshop_V de_I work_N university_N aurelie_N annotation_N linguistic_J language_N find_V computational_J lexical_J genericity_N 
Pi1: uni1-2 0.83333 hall_N trinity_N college_N alumni_N event_N gift_N contact_N music_N news_N support_N cambridge_N chapel_N benefits_N shop_V policy_N make_V library_N facilities_N gardens_N 
Pi1: uni1-3 0.83333 rrb_N lrb_N semantics_N distributional_J acl_N baroni_N datum_V semantic_J east_J proceedings_N set_V pa_N stroudsburg_N compositional_J computational_J space_N language_N word_N zamparelli_N 
Pi1: uni1-4 0.83333 application_N reference_N gap_N form_N click_V scheme_N provide_V submit_V note_N field_N contact_N email_N institution_N address_N ac_N system_N referee_N complete_J britac_N 
Pi1: uni1-5 0.83333 original_J triple_J city_N include_V win_V film_N council_N make_V state_N group_N land_N man_N player_N serve_V song_N place_N play_N begin_V resident_J 
Pi1: uni1-6 0.83333 model_N lrb_N de_I dependency_N entire_J matter_N automatic_J semantics_N state_N computational_J wmt_N distributional_J linguistics_N chris_V yu_N conference_N random_J expression_N comparable_J 
Pi1: uni1-7 0.83333 potsdam_N uni_F de_F mail_N raum_N und_J der_N telefon_N mailto_N haus_N fakult_N universit_N golm_N dr_N prof_N fax_N neuen_J palais_N kognitionswissenschaften_N 
Pi1: uni1-8 0.83333 wordnet_N mailto_N interface_N database_N develop_V version_N dictionary_N word_N java_N download_N princeton_N base_N provide_V language_N search_N university_N access_N web_N net_N 
Pi1: uni1-9 0.83333 match_N pdf_N binary_J standard_J input_N stanford_N society_N title_N sep_N friends_N log_V policy_N entry_N http_J term_N search_N password_N rep_N university_N 
Pi1: uni1-10 0.83333 file_N session_N university_N parameter_N rrb_N utf_N lrb_N sem_N similarity_N linux_N pln_N treetagger_N gzip_J par_N core_N gz_N echo_V install_V tagset_N 
Pi1: uni1-11 0.83333 task_N dialogue_N processing_N chinese_J classification_N multi_N van_N native_J chen_N systems_N building_V liu_F wu_F syntactic_J event_N maria_N summarization_N matthew_N spelling_N 
Pi1: uni1-12 0.83333 research_N lrb_N people_N rrb_V cs_N javascript_J computer_N news_N logic_N ox_N quantum_N science_N personal_J mehrnoosh_J photo_N coecke_N student_N ac_N computing_V 
Pi1: uni1-13 0.83333 pulman_N pages_N bibtex_N editor_N language_N stephen_N press_N computational_J vol_N natural_J linguistics_N processing_V semantics_N download_V ftp_N parsing_N london_N pdf_N university_N 
Pi1: uni1-14 0.83333 participant_N high_J low_J flare_N erupt_V waver_V bow_N glow_N boom_N reel_N recoil_N slump_N subside_V flicker_N rebound_N chatter_N throb_N stray_J head_N 
Pi1: uni1-15 0.83333 lcb_N rcb_N lapata_N mirella_N title_N year_N author_N page_N booktitle_N inproceedings_N address_V acl_N http_J sentence_N keller_N maria_N association_N mitchell_N role_N 
Pi1: uni1-16 0.83333 support_N ftp_N code_N number_N version_N set_N system_N order_N function_N library_N cover_N script_N implementation_N form_N position_N mark_N follow_V html_N letter_N 
Pi1: uni1-17 0.83333 lrb_N copestake_N rrb_N ann_N lascarides_N semantics_N discourse_N pp_N asher_N grammar_N page_N press_N workshop_N lexical_J dialogue_N poesio_N university_N briscoe_N pragmatic_J 
Pi1: uni1-18 0.83333 student_N fee_N skip_V amp_N university_N postgraduate_N informatics_N tuition_N edinburgh_N home_N research_N study_N search_N information_N accessibility_N ucl_N funding_N page_N programme_N 
Pi1: uni1-19 0.83333 lrb_N rrb_N pdf_N university_N ed_V universit_J berlin_N semantics_N parsing_V talk_N grammar_N potsdam_N ftp_N koller_N steedman_N clark_N llt_N entf_N dialogue_N 
Pi1: uni1-20 0.83333 baroni_N rrb_N lrb_N corpus_N workshop_N acl_N web_N ed_V semantics_N distributional_J di_F italy_R invite_V university_N stroudsburg_N pa_N talk_N word_N italian_J 
Pi1: uni1-21 0.83333 learning_V front_J data_N hybrid_N grammar_N framework_N dialog_N david_N event_N media_N chang_N inference_N datum_N finite_J tree_N hindi_N fields_N composition_N systems_N 
Pi1: uni1-22 0.83333 lrb_N rrb_N pinkal_J sporleder_N caroline_N http_N www_N saarland_N coli_N uni_F de_F links_N page_N publications_N computational_J php_N workshop_N august_N id_V 
Pi1: uni1-23 0.83333 character_N utf_N unicode_N iso_N font_N encoding_V byte_N standard_J locale_N encode_V ucs_N application_N uc_N combine_V sequence_N linux_N string_N bit_N add_V 
Pi1: uni1-24 0.83333 semantic_J identification_N share_N translation_N michael_N feature_N task_N parsing_V textual_J wang_N generation_N domain_N knowledge_N machine_N corpora_N david_N noun_N technology_N jan_N 
Pi1: uni1-25 0.83333 und_N die_V lrb_N von_N der_F im_F mit_N rrb_N deutsch_N amp_N eine_N aus_N auf_F des_F ein_F ph_N auch_N werden_N sprache_N 
Pi1: uni1-26 0.83333 pdf_N http_N server_N acl_N ldc_N upenn_N apache_N port_N access_N permission_N url_N mathematics_N debian_J forbidden_V found_V request_N ah_N cento_N material_N 
Pi1: uni1-27 0.83333 word_N english_J linguistic_J approach_N structure_N study_N error_N correction_N human_J grammatical_J feature_N lexical_J kim_N languages_N case_N morphological_J approaches_N german_J medical_J 
Pi1: uni1-28 0.83333 language_N proceedings_N workshop_N analysis_N translation_N volume_N natural_J extraction_N machine_N information_N recognition_N discourse_N social_J base_N multilingual_J martin_N relations_N nlp_V bilingual_J 
Pi1: uni1-29 0.83333 lrb_N rrb_N organism_N state_N animal_N plant_N form_N cell_N living_N live_V exist_V existence_N life_N specific_J term_N genetics_N species_N characteristic_J identical_J 
Pi1: uni1-30 0.83333 anna_N korhonen_N teufel_N diarmuid_N aghdha_N workshop_N pdf_N link_N acquisition_N scientific_J automatic_J computer_N classification_N lexical_J citation_N acl_N verb_V subcategorization_N discourse_N 
Pi1: uni1-31 0.83333 uk_N ac_N cam_N www_N cl_N cambridge_N search_N laboratory_N university_N information_N http_J computer_N find_V contact_N email_N html_N advanced_V reference_N access_N 
Pi1: uni1-32 0.83333 university_N grade_N information_N point_N pay_N work_N structure_N include_V evaluation_N job_N give_V element_N review_N service_N human_J staff_N role_N provide_V hr_N 
Pi1: uni1-33 0.83333 citeseerx_N search_N document_N result_V authors_N tables_N submit_V citations_N psu_V ist_N information_N national_J datum_N science_N technology_N pennsylvania_N foundation_N analysis_N privacy_N 
Pi1: uni1-34 0.83333 part_N ssh_N key_J word_N follow_V host_N link_N matrix_N typedm_N download_N run_V file_N connect_V resource_N machine_N agent_N lw_N tensor_N public_J 
Pi1: uni1-35 0.83333 semantic_J similarity_N information_N measure_N base_N word_N approach_N concept_N based_V model_N present_J corpus_N add_V show_N problem_N task_N property_N abstract_J method_N 
Pi1: uni1-36 0.83333 model_N stanford_N nlp_N ner_N english_J entity_N software_N sentence_N java_N word_N reading_N list_N bouma_N tool_N feature_N information_N german_J gerlof_N class_N 
Pi1: uni1-37 0.83333 google_N search_N academic_J document_N ijcai_N key_N record_N xml_N dblp_N conf_N bibtex_N scholar_N export_N pubzone_N reasoning_N learning_V model_N planning_N constraint_N 
Pi1: uni1-38 0.83333 parser_N parse_N stanford_N sentence_N chinese_J model_N word_N train_N gz_N nlp_N ser_N pcfg_N option_N treebank_N dependency_N tree_N java_N english_J documentation_N 
Pi1: uni1-39 0.83333 rrb_N lrb_N schulz_N klaus_V pp_N christoph_J international_J ringlstetter_N springer_N workshop_N text_N information_N computer_N science_N michaela_N verlag_N mihov_N tze_N sch_N 
Pi1: uni1-40 0.83333 cimec_N phd_N university_N trento_N unitn_N di_F center_N area_N link_N researcher_N school_N cognitive_J doctoral_J science_N department_N la_N psychology_N sciences_N action_N 
Pi1: uni1-41 0.83333 model_N distributional_J semantics_N semantic_J meaning_N word_N representation_N lexical_J formal_J compositionality_N reference_N level_N aspect_N composition_N roberto_N vector_N logical_J type_N university_N 
Pi1: uni1-42 0.83333 und_N universit_J der_N fakult_N potsdam_N link_N campus_N al_N nicht_J bersicht_N die_V melden_J funktionierend_N rrb_N uni_N jul_J international_J studium_N im_N 
Pi1: uni1-43 0.83333 file_N include_V type_N text_N command_N list_N set_N option_N line_N find_V output_N default_N version_N txt_N give_V result_N write_V load_N depend_V 
Pi1: uni1-44 0.83333 lrb_N rrb_N work_N make_V part_N system_N datum_N start_V people_N follow_V general_J note_N detail_N give_V specific_J user_N structure_N program_N current_J 
Pi1: uni1-45 0.83333 proceedings_N computational_J linguistics_N language_N conference_N natural_J processing_N association_N international_J meet_V model_N semantic_J learning_N annual_J journal_N empirical_J method_N based_V information_N 
Pi1: uni1-46 0.83333 file_N print_N printer_N postscript_N printing_N paper_N cl_N pdf_N problem_N page_N machine_N line_N size_N document_N windows_N produce_V option_N lab_N unix_N 
Pi1: uni1-47 0.83333 volume_N number_N muse_N search_N project_N pdf_J computer_N poetry_N page_N journal_N book_N winter_N gt_N download_N content_N fall_N spring_N pp_N icon_N 
Pi1: uni1-48 0.83333 rrb_N lrb_N parser_N version_N stanford_N dependency_N include_V nn_N np_N chinese_J output_N parsing_N english_J language_N model_N christopher_N manning_V vp_N shut_V 
Pi1: uni1-49 0.83333 file_N space_N ckh_N directory_N system_N windows_N server_N disc_N sv_N unix_N scratch_N mar_F xr_F drwxr_F home_N snapshot_N filer_N access_N user_N 
Pi1: uni1-50 0.83333 research_N department_N language_N linguistics_N cambridge_V university_N dr_N french_J ac_N uk_N cam_N faculty_N staff_N theoretical_J modern_J medieval_J college_N applied_V amp_N 
Pi1: uni1-51 0.83333 amp_N msc_N sci_F pg_F health_N dip_N eng_N medical_J ma_N env_N build_V studies_N div_V cert_N science_N history_N brain_N child_N pop_N 
Pi1: uni1-52 0.83333 based_V rrb_N annotation_N text_N system_N corpus_N statistical_J speech_N sentiment_N detection_N evaluation_N john_N document_N phrase_N method_N resources_N tool_N space_N lee_N 
Pi1: uni1-53 0.83333 research_N academy_N award_N funding_N peer_V british_J application_N review_N international_J policy_N grant_N uk_N event_N fellowship_N postdoctoral_J news_N scheme_N fund_N public_J 
Pi1: uni1-54 0.83333 www_N potsdam_N de_I http_J uni_N html_J page_N find_V nicht_J website_N die_V index_N ling_N intern_N ist_N gefunden_N auf_N webmaster_N sie_N 
Pi1: uni1-55 0.83333 work_N early_J year_N time_N project_N march_V english_J talk_N institute_N change_N world_N january_N site_N area_N pm_N room_N forum_N language_N involve_V 
Pi1: uni1-56 0.83333 lt_N gt_N em_N abstract_J add_V metacart_N cite_V model_N probabilistic_J result_N topic_N giesbrecht_N mccarthy_N wittgenstein_N paper_N sort_N diana_N john_N francis_V 
Pi1: uni1-57 0.83333 lrb_N rrb_N search_N wordnet_N noun_N display_V word_N economy_N synset_N relation_N good_J sense_N group_N gt_N searchstr_N wn_N lt_N option_N adjective_J 
Pi1: uni1-58 0.83333 research_N university_N cognitive_J science_N computational_J human_J language_N school_N index_N project_N trento_N back_R philosophy_N information_N marco_N education_N group_N teach_V main_J 
Pi1: uni1-59 0.83333 vim_N ut_N university_N office_N austin_N start_V directory_N texas_N read_V mode_N program_N edit_V people_N school_N library_N social_J share_N policy_N vi_L
Pi1: wikipedia-0 1 rrb_N lrb_N bassoon_N astra_N opel_N ps_V reed_N hernia_N hp_N instrument_N rpm_N engine_N car_N kw_N door_N ft_N lb_N player_N cc_N 
Pi1: wikipedia-1 1 olive_N tree_N lonicera_N oil_N lavender_N species_N hydrangea_N plant_N flower_N brooke_N honeysuckle_N fruit_N lavandula_N china_N ay_N saint_N valen_N de_I mainland_N 
Pi1: wikipedia-2 1 lrb_N card_N munchkin_N disc_N rrb_N palmer_N player_N game_N difranco_N amanda_N throw_V play_N golf_N release_N set_V ani_N dresden_J monster_N boston_N 
Pi1: wikipedia-3 1 retrieve_V april_N january_N october_N july_N december_N march_N year_N september_N june_N august_N world_N february_N november_N united_V news_N million_C original_J article_N 
Pi1: wikipedia-4 1 ant_N albatross_N species_N gorilla_N salamander_J colony_N tissue_N nest_N cell_N food_N plant_N insect_J invertebrate_J forage_N aardvark_N worker_N grasshopper_N hibernation_N larva_N 
Pi1: wikipedia-5 1 academic_J decathlon_N states_N student_N cap_N united_V april_N eu_F team_N sand_N school_N european_J fruit_N competition_N farm_N policy_N agricultural_J high_J national_J 
Pi1: wikipedia-6 1 wikipedia_N link_N page_N org_N article_N view_N wikimedia_N en_I search_N http_J change_N tool_N reference_N foundation_N create_V contact_N edit_N wiki_N navigation_N 
Pi1: wikipedia-7 1 derrida_N foucault_N work_N press_N university_N social_J political_J theory_N post_N pp_N literature_N history_N jacques_N author_N gender_N czech_N society_N french_J chicago_N 
Pi1: wikipedia-8 1 vector_N space_N product_N linear_J tensor_N basis_N point_N distance_N lattice_N euclidean_J dimension_N coordinate_N define_V dimensional_J definition_N order_N component_N dot_N index_N 
Pi1: wikipedia-9 1 rrb_N lrb_N film_N award_N series_N actress_N episode_N tv_N role_N television_N actor_N movie_N downton_N abbey_N star_N hathaway_N hudson_N drama_N play_V 
Pi1: wikipedia-10 1 philosophy_N wittgenstein_N language_N russell_N philosophical_J philosopher_N theory_N university_N concept_N press_N analytic_J john_N ed_J bertrand_N searle_N world_N century_N mind_N meaning_N 
Pi1: wikipedia-11 1 asbestos_N penguin_N disease_N health_N falcon_N fiber_N foot_N mouth_N falco_N genus_N report_N risk_N cancer_N animal_N amp_N area_N fmd_V finch_J product_N 
Pi1: wikipedia-12 1 schwarzenegger_N piano_N book_N truss_N terminator_N hammer_N arnold_N string_N binding_N hole_N roof_N cut_V member_N design_N chain_N modern_J make_V cover_N pedal_N 
Pi1: wikipedia-13 1 glass_N element_N arsenic_J metal_N water_N chemical_N pex_N material_N polystyrene_N solid_J pipe_N transition_N atomic_J induction_N produce_V number_N heat_N property_N surface_N 
Pi1: wikipedia-14 1 financial_J crisis_N bank_N bubble_N market_N economic_J price_N asset_N mortgage_N loan_N credit_N economy_N risk_N housing_N federal_J rate_N institution_N investment_N increase_N 
Pi1: wikipedia-15 1 dolphin_N salmon_N squirrel_N fish_N whale_N thoreau_N tuna_N beaver_N pike_N species_N octopus_N retrieve_V carp_N trout_N pacific_J river_N fishing_N atlantic_J sea_N 
Pi1: wikipedia-16 1 shark_N bat_N fish_N species_N crab_N catfish_N manatee_N retrieve_V armadillo_N catshark_N water_N fin_N hermit_J marine_J echidna_N shell_N tooth_N gill_N white_J 
Pi1: wikipedia-17 1 rrb_N lrb_N cat_N mongoose_N seal_N badger_N otter_N fox_N coyote_N civet_N weasel_N hyena_N family_N genet_N striped_V american_J palm_N fur_N species_N 
Pi1: wikipedia-18 1 singapore_N lebanon_N drag_N country_N queen_N language_N st_N retrieve_V world_N cross_J population_N lebanese_J english_J school_N culture_N trinian_J government_N foreign_J east_J 
Pi1: wikipedia-19 1 london_N college_N house_N bloomsbury_N university_N cambridge_N british_J royal_N trinity_N st_N court_N club_N square_J street_N king_N school_N earl_N park_N montague_N 
Pi1: wikipedia-20 1 eurostar_N rrb_N lrb_N london_N train_N service_N speed_N number_N international_J high_J tunnel_N route_N bank_N line_N paris_V rail_N code_N passenger_N railway_N 
Pi1: wikipedia-21 1 rrb_N lrb_N function_N set_V type_N expression_N lambda_N element_N gt_N define_V order_N term_N lt_N call_N calculus_N variable_J language_N denote_V programming_N 
Pi1: wikipedia-22 1 de_I catalan_J barcelona_N city_N la_N language_N del_D spanish_N potsdam_N beach_N el_F baden_F bondi_F original_J sant_J catalonia_N valencian_N archive_N spain_N 
Pi1: wikipedia-23 1 datum_N regression_N analysis_N model_N statistics_N variable_J statistical_J sample_N linear_N method_N median_N error_N distribution_N test_N variance_N square_N cluster_N component_N inference_N 
Pi1: wikipedia-24 1 award_N prize_N literary_J book_N literature_N booker_N fiction_N kingdom_N category_N man_N winner_N guardian_N writer_N author_N united_J year_N translation_N win_V schiffer_N 
Pi1: wikipedia-25 1 university_N von_N german_J humboldt_N science_N work_N berlin_N amsterdam_N bloomfield_N alexander_J research_N der_N faculty_N germany_N student_N leonard_N de_I american_J trotta_N 
Pi1: wikipedia-26 1 music_N bowie_N song_N album_N opera_N rock_N carte_N tour_N david_N camp_N artist_N perform_V band_N sullivan_N muse_N theatre_N gilbert_N american_N play_V 
Pi1: wikipedia-27 1 bird_N manning_V dodo_N species_N birds_N wikileaks_N bradley_N flight_N feather_N hawk_N extinct_J owl_N chick_N mauritius_N nest_N island_N relative_J edit_N egg_N 
Pi1: wikipedia-28 1 word_N language_N grammar_N meaning_N speech_N sentence_N linguistics_N phrase_N act_V dependency_N reality_N adjective_J speaker_N semantic_J structure_N wordnet_N noun_N verb_V semantics_N 
Pi1: wikipedia-29 1 romani_N roma_N tie_N wear_V people_N language_N century_N europe_N coat_N dress_N group_N history_N population_N man_N cravat_N knot_N romanies_N necktie_N gypsy_N 
Pi1: wikipedia-30 1 rrb_N lrb_N lcb_N rcb_N probability_N information_N distribution_N entropy_N theory_N event_N divergence_N measure_N random_J kl_N log_N mutual_J frac_N give_V mathrm_N 
Pi1: wikipedia-31 1 terrier_N dog_N breed_N toy_N club_N fox_N russell_N english_J border_N terriers_N kennel_V jack_N standard_J black_J american_J bull_N coat_N type_N tan_N 
Pi1: wikipedia-32 1 animal_N species_N human_J year_N female_J live_J large_J range_N male_J food_N prey_N family_N size_N behavior_N population_N long_J order_N eat_V predator_N 
Pi1: wikipedia-33 1 tv_N power_N service_N iptv_N network_N video_N line_N channel_N torque_N force_N head_N television_N company_N cable_N home_N speed_N digital_J satellite_N technology_N 
Pi1: wikipedia-34 1 character_N letter_N greek_J code_N utf_N unicode_J alphabet_N language_N byte_N regular_J point_N encoding_V diacritic_J match_N system_N mark_N iso_N symbol_N text_N 
Pi1: wikipedia-35 1 domain_N cloud_N web_N computer_N system_N computing_N learning_V level_N resource_N application_N reference_N datum_N program_N continuation_N retrieve_V implementation_N service_N provide_V user_N 
Pi1: wikipedia-36 1 make_V time_N include_V part_N find_V give_V work_N call_N show_V develop_V base_N create_V number_N result_V refer_V state_N series_N begin_V require_V 
Pi1: wikipedia-37 1 krishna_N ganesha_N shiva_N tamil_N india_N form_N god_N unicorn_N indian_J century_N hindu_N lord_N deity_N worship_N ga_N sri_N sanskrit_N pp_N purana_N 
Pi1: wikipedia-38 1 lrb_N rrb_N rambo_N film_N stallone_N west_N sackville_N nicolson_N vita_N rocky_J john_N character_N blood_N sissinghurst_N movie_N fictional_J sylvester_N series_N office_N 
Pi1: wikipedia-39 1 lcb_N rcb_N number_N rrb_N lrb_N frac_N function_N logarithm_N log_N real_J complex_J power_N time_N pi_N ln_N base_N define_V multiplication_N positive_J 
Pi1: wikipedia-40 1 bitcoin_N haskell_N transaction_N block_V road_N silk_N retrieve_V currency_N money_N exchange_N key_J network_N payment_N mining_N drug_N online_N chain_N wallet_N address_N 
Pi1: wikipedia-41 1 rcb_N lcb_N mathbf_N matrix_N amp_N lrb_N rrb_N cdot_N product_N end_N begin_V bmatrix_N pmatrix_N column_N sum_N singular_J row_N sigma_N alpha_N 
Pi1: wikipedia-42 1 rrb_N lrb_N tiger_N moose_N elk_N deer_N red_J wildlife_N forest_N gaur_N north_R tigers_N wild_J population_N mountain_N animal_N species_N okapi_V duiker_N 
Pi1: wikipedia-43 1 triangle_N side_N angle_N geometry_N theorem_N sin_N cos_N ada_N pythagorean_N cosine_N proof_N area_N length_N law_N theta_N sine_N square_N figure_N trigonometry_N 
Pi1: wikipedia-44 1 rrb_N lrb_N press_N history_N amp_N call_N include_V article_N ed_V form_N articles_N main_J term_N list_N university_N study_N english_J generally_R journal_N 
Pi1: wikipedia-45 1 art_N dada_N tzara_N poetry_N poet_N postmodern_J postmodernism_N movement_N isbn_N artist_N poem_N paul_N press_N richter_N anti_J work_N cernat_N modernism_N french_J 
Pi1: wikipedia-46 1 life_N write_V man_N austen_J death_N family_N woman_N work_N friend_N jane_N writer_N publish_V die_V love_N leave_V father_N time_N birth_N people_N 
Pi1: wikipedia-47 1 unknown_J rrb_N lrb_N ipad_V apple_N reader_N gb_N sony_N touch_N wi_N prs_N ubuntu_V screen_N model_N book_N oz_N generation_N device_N amp_N 
Pi1: wikipedia-48 1 file_N archive_N internet_N windows_N usage_N software_N rrb_N text_N library_N free_J search_N lrb_N work_N user_N image_N version_N command_N project_N editor_N 
Pi1: wikipedia-49 1 logic_N theory_N set_V logical_J model_N formal_J order_N truth_N semantics_N theorem_V world_N symbol_N predicate_N system_N mathematical_J type_N mathematics_N modal_J quantifier_N
192.168.2.10: BBC-0 8.33333 view_N broadcast_N minute_N film_N uk_N man_N collection_N gay_J garden_N british_J life_N www_N virtual_J age_N http_N consent_N john_N gardening_N change_N 
192.168.2.10: BBC-1 8.33333 lrb_N rrb_N dog_N pasta_N weather_N mushroom_N result_V amsterdam_N gt_N july_N soil_N search_N page_N make_V web_N plant_N sheet_N human_J leave_N 
192.168.2.10: BBC-2 8.33333 watch_N ukraine_N crash_N malaysia_N year_N news_N plane_N comment_N story_N make_V lrb_N uk_N update_V rrb_N read_V facebook_N live_J airliner_N england_N 
192.168.2.10: BBC-3 8.33333 radio_N bbc_N air_N image_N rrb_N wales_N woman_N episode_N lrb_N live_V add_V series_N submit_V programme_N programmes_N extra_J network_N page_N hour_N 
192.168.2.10: BBC-4 8.33333 bbc_N news_N amp_N site_N link_N content_N browser_N accessibility_N tv_N term_N navigation_N skip_V show_N style_N search_N css_V page_N local_J enable_V 
192.168.2.10: BBC-5 8.33333 rrb_N km_N lrb_N mph_N north_R easterly_J weather_N east_J south_J forecast_N jul_N sunny_J light_J bbc_N temperature_N hour_N lt_N day_N span_N
192.168.2.10: stackoverflow-0 3.84615 rcb_N lcb_N latex_N rrb_N lrb_N answer_N amp_N end_N beamer_N figure_N vote_N awk_N begin_V column_N change_N page_N add_V text_N pdf_N 
192.168.2.10: stackoverflow-1 3.84615 line_N file_N lrb_N rrb_N answer_N vote_N gt_N space_N indent_J sed_J comment_N txt_N character_N add_V improve_V command_N text_N vim_N perl_N 
192.168.2.10: stackoverflow-2 3.84615 rrb_N reference_N lrb_N pointer_N int_N amp_N function_N pass_V point_N variable_J array_N answer_N lt_N object_N lcb_N rcb_N bar_N vote_N void_N 
192.168.2.10: stackoverflow-3 3.84615 java_N answer_N version_N rrb_N lrb_N jar_N vote_N weka_N set_V add_V jdk_N path_N file_N run_V comment_N lang_N bin_N improve_V jre_N 
192.168.2.10: stackoverflow-4 3.84615 lrb_N rrb_N lt_N gt_N function_N alglib_J answer_N php_N vote_N javascript_N view_N click_V button_N user_N script_N call_N html_N point_N datum_N 
192.168.2.10: stackoverflow-5 3.84615 rrb_N lrb_N lt_N map_N iterator_N answer_N gt_N find_V std_J vote_N element_N end_N improve_V return_N vector_N model_N operator_N comment_N reverse_N 
192.168.2.10: stackoverflow-6 3.84615 stack_V question_N overflow_N answer_N amp_N link_N show_V work_N design_N programmer_N enthusiast_N ago_I guest_N logo_N start_V free_J good_J list_N language_N 
192.168.2.10: stackoverflow-7 3.84615 rrb_N lrb_N image_N text_N draw_N python_N pil_N size_N library_N color_N width_N code_N corner_N add_V create_V event_N justify_V window_N textbox_N 
192.168.2.10: stackoverflow-8 3.84615 lrb_N rrb_N string_N char_N lt_N convert_V character_N double_J standard_J gt_N answer_N std_N dec_N vote_N str_N const_N error_N sep_N illegal_J 
192.168.2.10: stackoverflow-9 3.84615 rrb_N bash_N lrb_N script_N echo_V answer_N command_N vote_N directory_N amp_N shell_N input_N improve_V variable_J case_N wait_V exit_N add_V process_N 
192.168.2.10: stackoverflow-10 3.84615 lrb_N rrb_N python_N gt_N answer_N vote_N string_N match_N compile_V print_N list_N mar_F add_V sort_N regex_N comment_N pattern_N improve_V split_N 
192.168.2.10: stackoverflow-11 3.84615 exchange_N site_N require_V post_N sign_N user_N community_N questions_N science_N meta_N information_N time_N policy_N hot_J development_N log_N career_N tag_N tour_N 
192.168.2.10: stackoverflow-12 3.84615 vote_N answer_N file_N read_V comment_N improve_V add_V apr_N word_N write_V user_N question_N edit_V feb_R give_V open_J tex_N jan_N loop_N
192.168.2.10: stanfordPhilo-0 5 truth_N theory_N rrb_N lrb_N definition_N sentence_N logic_N true_J predicate_N correspondence_N classical_J language_N fact_N tarski_N define_V axiom_N proposition_N principle_N realism_N 
192.168.2.10: stanfordPhilo-1 5 rrb_N lrb_N modality_N world_N modal_J possibility_N knowledge_N necessity_N property_N metaphysical_J true_J kind_N epistemology_N account_N essential_J epistemic_J conceivability_N oxford_N philosophical_J 
192.168.2.10: stanfordPhilo-2 5 rrb_N lrb_N science_N scientific_J philosophy_N language_N philosophical_J kuhn_N concept_N ed_V university_N pseudoscience_N thought_V problem_N press_N difference_N theory_N incommensurability_N criterion_N 
192.168.2.10: stanfordPhilo-3 5 rrb_N lrb_N wittgenstein_N proposition_N mathematical_J mathematics_N number_N philosophy_N infinite_J ed_J set_N proof_N rfm_N pr_N calculus_N true_J rule_N oxford_N del_F 
192.168.2.10: stanfordPhilo-4 5 rrb_N lrb_N act_V speech_N speaker_N refer_V reference_N content_N meaning_N description_N utterance_N force_N pragmatic_J word_N make_V case_N intention_N press_N illocutionary_J 
192.168.2.10: stanfordPhilo-5 5 body_N substance_N spinoza_N lrb_N rrb_N thing_N physical_J nature_N sortal_J individual_J form_N matter_N motion_N theory_N power_N essence_N kind_N principle_N property_N 
192.168.2.10: stanfordPhilo-6 5 stanford_N ambiguity_N rrb_N sep_N plato_N lrb_N http_J entries_N philosophy_N word_N case_N university_N editorial_N support_N ambiguous_J information_N search_N sense_N entry_N 
192.168.2.10: stanfordPhilo-7 5 lrb_N rrb_N theory_N sentence_N meaning_N expression_N proposition_N reference_N truth_N sort_N view_N semantic_J language_N context_N semantics_N content_J term_N true_J world_N 
192.168.2.10: stanfordPhilo-8 5 lrb_N rrb_N object_N quine_N view_N thing_N metaphysics_N universal_J problem_N property_N question_N argument_N knowledge_N philosophy_N world_N exist_V cook_N wilson_N mind_N 
192.168.2.10: stanfordPhilo-9 5 lrb_N rrb_N language_N semantics_N montague_J linguistic_J logic_N sentence_N ed_V meaning_N rule_N structure_N model_N set_V grammar_N approach_N john_N linguistics_N theory_N
192.168.2.10: shopping1-0 1 rrb_N lrb_N bassoon_N astra_N opel_N ps_V reed_N hernia_N hp_N instrument_N rpm_N engine_N car_N kw_N door_N ft_N lb_N player_N cc_N 
192.168.2.10: shopping1-1 1 olive_N tree_N lonicera_N oil_N lavender_N species_N hydrangea_N plant_N flower_N brooke_N honeysuckle_N fruit_N lavandula_N china_N ay_N saint_N valen_N de_I mainland_N 
192.168.2.10: shopping1-2 1 lrb_N card_N munchkin_N disc_N rrb_N palmer_N player_N game_N difranco_N amanda_N throw_V play_N golf_N release_N set_V ani_N dresden_J monster_N boston_N 
192.168.2.10: shopping1-3 1 retrieve_V april_N january_N october_N july_N december_N march_N year_N september_N june_N august_N world_N february_N november_N united_V news_N million_C original_J article_N 
192.168.2.10: shopping1-4 1 ant_N albatross_N species_N gorilla_N salamander_J colony_N tissue_N nest_N cell_N food_N plant_N insect_J invertebrate_J forage_N aardvark_N worker_N grasshopper_N hibernation_N larva_N 
192.168.2.10: shopping1-5 1 academic_J decathlon_N states_N student_N cap_N united_V april_N eu_F team_N sand_N school_N european_J fruit_N competition_N farm_N policy_N agricultural_J high_J national_J 
192.168.2.10: shopping1-6 1 wikipedia_N link_N page_N org_N article_N view_N wikimedia_N en_I search_N http_J change_N tool_N reference_N foundation_N create_V contact_N edit_N wiki_N navigation_N 
192.168.2.10: shopping1-7 1 derrida_N foucault_N work_N press_N university_N social_J political_J theory_N post_N pp_N literature_N history_N jacques_N author_N gender_N czech_N society_N french_J chicago_N 
192.168.2.10: shopping1-8 1 vector_N space_N product_N linear_J tensor_N basis_N point_N distance_N lattice_N euclidean_J dimension_N coordinate_N define_V dimensional_J definition_N order_N component_N dot_N index_N 
192.168.2.10: shopping1-9 1 rrb_N lrb_N film_N award_N series_N actress_N episode_N tv_N role_N television_N actor_N movie_N downton_N abbey_N star_N hathaway_N hudson_N drama_N play_V 
192.168.2.10: shopping1-10 1 philosophy_N wittgenstein_N language_N russell_N philosophical_J philosopher_N theory_N university_N concept_N press_N analytic_J john_N ed_J bertrand_N searle_N world_N century_N mind_N meaning_N 
192.168.2.10: shopping1-11 1 asbestos_N penguin_N disease_N health_N falcon_N fiber_N foot_N mouth_N falco_N genus_N report_N risk_N cancer_N animal_N amp_N area_N fmd_V finch_J product_N 
192.168.2.10: shopping1-12 1 schwarzenegger_N piano_N book_N truss_N terminator_N hammer_N arnold_N string_N binding_N hole_N roof_N cut_V member_N design_N chain_N modern_J make_V cover_N pedal_N 
192.168.2.10: shopping1-13 1 glass_N element_N arsenic_J metal_N water_N chemical_N pex_N material_N polystyrene_N solid_J pipe_N transition_N atomic_J induction_N produce_V number_N heat_N property_N surface_N 
192.168.2.10: shopping1-14 1 financial_J crisis_N bank_N bubble_N market_N economic_J price_N asset_N mortgage_N loan_N credit_N economy_N risk_N housing_N federal_J rate_N institution_N investment_N increase_N 
192.168.2.10: shopping1-15 1 dolphin_N salmon_N squirrel_N fish_N whale_N thoreau_N tuna_N beaver_N pike_N species_N octopus_N retrieve_V carp_N trout_N pacific_J river_N fishing_N atlantic_J sea_N 
192.168.2.10: shopping1-16 1 shark_N bat_N fish_N species_N crab_N catfish_N manatee_N retrieve_V armadillo_N catshark_N water_N fin_N hermit_J marine_J echidna_N shell_N tooth_N gill_N white_J 
192.168.2.10: shopping1-17 1 rrb_N lrb_N cat_N mongoose_N seal_N badger_N otter_N fox_N coyote_N civet_N weasel_N hyena_N family_N genet_N striped_V american_J palm_N fur_N species_N 
192.168.2.10: shopping1-18 1 singapore_N lebanon_N drag_N country_N queen_N language_N st_N retrieve_V world_N cross_J population_N lebanese_J english_J school_N culture_N trinian_J government_N foreign_J east_J 
192.168.2.10: shopping1-19 1 london_N college_N house_N bloomsbury_N university_N cambridge_N british_J royal_N trinity_N st_N court_N club_N square_J street_N king_N school_N earl_N park_N montague_N 
192.168.2.10: shopping1-20 1 eurostar_N rrb_N lrb_N london_N train_N service_N speed_N number_N international_J high_J tunnel_N route_N bank_N line_N paris_V rail_N code_N passenger_N railway_N 
192.168.2.10: shopping1-21 1 rrb_N lrb_N function_N set_V type_N expression_N lambda_N element_N gt_N define_V order_N term_N lt_N call_N calculus_N variable_J language_N denote_V programming_N 
192.168.2.10: shopping1-22 1 de_I catalan_J barcelona_N city_N la_N language_N del_D spanish_N potsdam_N beach_N el_F baden_F bondi_F original_J sant_J catalonia_N valencian_N archive_N spain_N 
192.168.2.10: shopping1-23 1 datum_N regression_N analysis_N model_N statistics_N variable_J statistical_J sample_N linear_N method_N median_N error_N distribution_N test_N variance_N square_N cluster_N component_N inference_N 
192.168.2.10: shopping1-24 1 award_N prize_N literary_J book_N literature_N booker_N fiction_N kingdom_N category_N man_N winner_N guardian_N writer_N author_N united_J year_N translation_N win_V schiffer_N 
192.168.2.10: shopping1-25 1 university_N von_N german_J humboldt_N science_N work_N berlin_N amsterdam_N bloomfield_N alexander_J research_N der_N faculty_N germany_N student_N leonard_N de_I american_J trotta_N 
192.168.2.10: shopping1-26 1 music_N bowie_N song_N album_N opera_N rock_N carte_N tour_N david_N camp_N artist_N perform_V band_N sullivan_N muse_N theatre_N gilbert_N american_N play_V 
192.168.2.10: shopping1-27 1 bird_N manning_V dodo_N species_N birds_N wikileaks_N bradley_N flight_N feather_N hawk_N extinct_J owl_N chick_N mauritius_N nest_N island_N relative_J edit_N egg_N 
192.168.2.10: shopping1-28 1 word_N language_N grammar_N meaning_N speech_N sentence_N linguistics_N phrase_N act_V dependency_N reality_N adjective_J speaker_N semantic_J structure_N wordnet_N noun_N verb_V semantics_N 
192.168.2.10: shopping1-29 1 romani_N roma_N tie_N wear_V people_N language_N century_N europe_N coat_N dress_N group_N history_N population_N man_N cravat_N knot_N romanies_N necktie_N gypsy_N 
192.168.2.10: shopping1-30 1 rrb_N lrb_N lcb_N rcb_N probability_N information_N distribution_N entropy_N theory_N event_N divergence_N measure_N random_J kl_N log_N mutual_J frac_N give_V mathrm_N 
192.168.2.10: shopping1-31 1 terrier_N dog_N breed_N toy_N club_N fox_N russell_N english_J border_N terriers_N kennel_V jack_N standard_J black_J american_J bull_N coat_N type_N tan_N 
192.168.2.10: shopping1-32 1 animal_N species_N human_J year_N female_J live_J large_J range_N male_J food_N prey_N family_N size_N behavior_N population_N long_J order_N eat_V predator_N 
192.168.2.10: shopping1-33 1 tv_N power_N service_N iptv_N network_N video_N line_N channel_N torque_N force_N head_N television_N company_N cable_N home_N speed_N digital_J satellite_N technology_N 
192.168.2.10: shopping1-34 1 character_N letter_N greek_J code_N utf_N unicode_J alphabet_N language_N byte_N regular_J point_N encoding_V diacritic_J match_N system_N mark_N iso_N symbol_N text_N 
192.168.2.10: shopping1-35 1 domain_N cloud_N web_N computer_N system_N computing_N learning_V level_N resource_N application_N reference_N datum_N program_N continuation_N retrieve_V implementation_N service_N provide_V user_N 
192.168.2.10: shopping1-36 1 make_V time_N include_V part_N find_V give_V work_N call_N show_V develop_V base_N create_V number_N result_V refer_V state_N series_N begin_V require_V 
192.168.2.10: shopping1-37 1 krishna_N ganesha_N shiva_N tamil_N india_N form_N god_N unicorn_N indian_J century_N hindu_N lord_N deity_N worship_N ga_N sri_N sanskrit_N pp_N purana_N 
192.168.2.10: shopping1-38 1 lrb_N rrb_N rambo_N film_N stallone_N west_N sackville_N nicolson_N vita_N rocky_J john_N character_N blood_N sissinghurst_N movie_N fictional_J sylvester_N series_N office_N 
192.168.2.10: shopping1-39 1 lcb_N rcb_N number_N rrb_N lrb_N frac_N function_N logarithm_N log_N real_J complex_J power_N time_N pi_N ln_N base_N define_V multiplication_N positive_J 
192.168.2.10: shopping1-40 1 bitcoin_N haskell_N transaction_N block_V road_N silk_N retrieve_V currency_N money_N exchange_N key_J network_N payment_N mining_N drug_N online_N chain_N wallet_N address_N 
192.168.2.10: shopping1-41 1 rcb_N lcb_N mathbf_N matrix_N amp_N lrb_N rrb_N cdot_N product_N end_N begin_V bmatrix_N pmatrix_N column_N sum_N singular_J row_N sigma_N alpha_N 
192.168.2.10: shopping1-42 1 rrb_N lrb_N tiger_N moose_N elk_N deer_N red_J wildlife_N forest_N gaur_N north_R tigers_N wild_J population_N mountain_N animal_N species_N okapi_V duiker_N 
192.168.2.10: shopping1-43 1 triangle_N side_N angle_N geometry_N theorem_N sin_N cos_N ada_N pythagorean_N cosine_N proof_N area_N length_N law_N theta_N sine_N square_N figure_N trigonometry_N 
192.168.2.10: shopping1-44 1 rrb_N lrb_N press_N history_N amp_N call_N include_V article_N ed_V form_N articles_N main_J term_N list_N university_N study_N english_J generally_R journal_N 
192.168.2.10: shopping1-45 1 art_N dada_N tzara_N poetry_N poet_N postmodern_J postmodernism_N movement_N isbn_N artist_N poem_N paul_N press_N richter_N anti_J work_N cernat_N modernism_N french_J 
192.168.2.10: shopping1-46 1 life_N write_V man_N austen_J death_N family_N woman_N work_N friend_N jane_N writer_N publish_V die_V love_N leave_V father_N time_N birth_N people_N 
192.168.2.10: shopping1-47 1 unknown_J rrb_N lrb_N ipad_V apple_N reader_N gb_N sony_N touch_N wi_N prs_N ubuntu_V screen_N model_N book_N oz_N generation_N device_N amp_N 
192.168.2.10: shopping1-48 1 file_N archive_N internet_N windows_N usage_N software_N rrb_N text_N library_N free_J search_N lrb_N work_N user_N image_N version_N command_N project_N editor_N 
192.168.2.10: shopping1-49 1 logic_N theory_N set_V logical_J model_N formal_J order_N truth_N semantics_N theorem_V world_N symbol_N predicate_N system_N mathematical_J type_N mathematics_N modal_J quantifier_N
